# j1j2_Pifalao

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/j1j2/pifalao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1j2/pifalao/: WBShareActivity.java
app/src/main/java/com/j1j2/pifalao/app/: ActivityScope.java  Constant.java  FrescoImageLoader.java  GlideConfiguration.java  GlideImageLoader.java  GlidePauseOnScrollListener.java  HasComponent.java  MainAplication.java  Navigate.java  ShopCart.java  UnReadInfoManager.java  UserScope.java
app/src/main/java/com/j1j2/pifalao/app/base/: AutoBindingViewHolder.java  BaseActivity.java  BaseActivityLifecycleCallbacks.java  BaseFragment.java  BaseLazyFragment.java  BaseLocationActivity.java  BaseMapActivity.java  BindingViewHolder.java  CustomBinding.java  DefaultSubscriber.java  LazyFragment.java  LocationService.java  MainTab.java  RxBus.java  WebReturnSubscriber.java
app/src/main/java/com/j1j2/pifalao/app/constants/: RxBusTag.java
app/src/main/java/com/j1j2/pifalao/pay/: PayUtils.java
app/src/main/java/com/j1j2/pifalao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: actionbar_btn_bg.xml  actionbar_productdetail_btn_bg.xml  blue_conner_btn_normal.xml  blue_conner_btn_pressed.xml  blue_conner_btn_selector.xml  bottom_bar_bg.xml  calculate_formula_bg.xml  calculatedetail_list_bg.xml  catservicepoint_detail_bg.xml  collect_btn_bg.xml  collect_btn_select_bg.xml  confirmorder_adress_divder_bg.xml  content_conner_bg.xml  content_normal_bg.xml  cycle_green_bg.xml  dash_divider.xml  detail_gradient.xml  disable_btn_bg.xml  disable_btn_conner_bg.xml  edit_conner_bg_focused.xml  edit_conner_bg_normal.xml  edit_conner_bg_selector.xml  edit_conner_bg_selector_reverse.xml  gray_conner_btn_normal.xml  gray_conner_btn_pressed.xml  gray_conner_btn_selector.xml  green_btn_normal.xml  green_btn_pressed.xml  green_btn_selector.xml  green_conner_btn_normal.xml  green_conner_btn_pressed.xml  green_conner_btn_selector.xml  green_conner_hollow_btn.xml  green_conner_hollow_tag.xml  green_conner_tag_bg.xml  icon_check_bg_checked.xml  img_circle_bg.xml  item_city_img_bg.xml  item_delivery_areas_bg.xml  item_location_district_activated.xml  (+75 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_addaddress.xml  activity_addressselect.xml  activity_adressmanager.xml  activity_balancedetail.xml  activity_briberymoney_open.xml  activity_briberymoney_remind.xml  activity_briberymoney_result.xml  activity_briberymoneys.xml  activity_calculatedetail.xml  activity_catservicepoint.xml  activity_changepassword.xml  activity_city.xml  activity_collects.xml  activity_confirmorder.xml  activity_coupons.xml  activity_couponselect.xml  activity_deliveryhome.xml  activity_deliveryhome_new.xml  activity_feedback.xml  activity_findpsw.xml  activity_freeconvertibility.xml  activity_guide.xml  activity_housekeeping.xml  activity_imgsgallery.xml  activity_individualcenter.xml  activity_join.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_lottery_rule.xml  activity_main.xml  activity_memberhome.xml  activity_messages.xml  activity_module_permissiondenied.xml  activity_morehome.xml  activity_offline_orderdetail.xml  activity_offline_orders.xml  activity_offlinemodulehome.xml  (+174 more)
app/src/main/res/transition/: slide_bottom_out.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: bools.xml  dimens.xml
app/src/test/java/com/j1j2/pifalao/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  j1j2_zxh.keystore
common/: .gitignore  build.gradle
common/src/androidTest/java/com/j1j2/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/iconfont/: iconfont.eot
common/src/main/java/com/j1j2/common/util/: AppUtil.java  DialogUtils.java  EmptyUtils.java  FileUtils.java  LocationUtils.java  Log.java  Network.java  PhotoUtils.java  QRCodeUtils.java  ScreenUtils.java  StringUtils.java  Toastor.java  UrlUtils.java  ValidateUtils.java
common/src/main/java/com/j1j2/common/view/: ArcView.java  CouponDisplayView.java  GiftDispalyView.java  MainViewPager.java  MoneyTextView.java  NoDoubleClickListener.java  RuleView.java  ShowOrderView.java  StickyNavLayout.java  TouchCheckBox.java  WheelView.java  WrapRecyclerView.java
common/src/main/res/drawable/: add_bg.xml  edit_bg.xml  minus_bg.xml  state_quantity_btn_bg.xml  state_quantity_edit_bg.xml
common/src/main/res/layout/: view_quantity.xml  view_state_quantity.xml
common/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/j1j2/common/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/j1j2/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/j1j2/data/model/: AcceptanceSpeech.java  AcceptanceSpeechImg.java  ActivityOrderSimple.java  ActivityParticipator.java  ActivityProcessState.java  ActivityProcessStateProductInfo.java  ActivityProduct.java  ActivityProductConfig.java  ActivityProductImg.java  ActivityProductStatistic.java  ActivityStateChain.java  ActivityWinPrize.java  ActivityWinProductHistoryInfo.java  Address.java  ApplyForServiceCount.java  BalanceRecord.java  BalanceRecordPage.java  BannerActivity.java  City.java  CollectedProduct.java  Coupon.java  DeliveryServiceTime.java  FreightType.java  HotKey.java  ImgUrl.java  JPushExtra.java  LotteryCacluateTime.java  LotteryCacluteResult.java  LotteryFillAwardReceiveAddress.java  LotteryParticipationTimes.java  Message.java  Module.java  OfflineOrderProduct.java  OfflineOrderSimple.java  OnlinePayResult.java  OrderDetail.java  OrderProductDetail.java  OrderSimple.java  OrderStatistics.java  PagerManager.java  (+27 more)
data/src/test/java/com/j1j2/data/: ExampleUnitTest.java
(+508 files in other folders)
