ext {
    //Android
    androidBuildToolsVersion = "24.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.2'
    androidAutoLayoutVersion = '1.4.3'
    loggerVersion = '1.12'
    supportVersion = '24.1.1'
    bundlerVersion = '0.1.1'
    javaxAnnotationVersion = '10.0-b28'

    okhttpVersion = '3.2.0'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'
    retrofitVersion = '2.0.0-beta4'
    gsonVersion = "2.6.2"

    calligraphyVersion = "2.2.0"
    glideVersion = "3.7.0"

    rxlifecycleVersion = "0.5.0"

    flexibledividerVersion = "1.2.9"
    animatorsVersion = "2.2.1"
    superrecyclerviewVersion = "1.1.3"
//    easyrecyclerviewVersion = "4.2.0"

    circularVersion = "1.2.0"
    tagviewVersion = "1.0.4"

    storeboxVersion = "1.3.0"
    dialogplusVersion = "1.11@aar"

    zxingVersion = "3.2.1"

    nineoldVersion = "2.4.0"
    badgeviewVersion = "1.1.3"

    eventbusVersion = "3.0.0"
    okhttputilsVersion = "2.4.1"

    jsbridgeVersion = "1.0.4"
    galleryfinalVersion = "1.4.8.7"
    shapeimageviewVersion = "0.9.+@aar"
    properRatingBarVersion = '0.0.4'

    glidetransformationsVersion = '2.0.1'

    highlightVersion = '1.1.0'

    multidexVersion = '1.0.1'

    multitypeviewVersion = '1.0.1'
    slantedtextviewVersion = '1.2'
    marqueeviewVersion = '1.1.0'
    spotsdialogVersion = '0.7@aar'

    //Testing
    jUnitVersion = '4.12'

    //AndroidTesting
    espressoVersion = '2.2.1'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'

    //Development
    leakCanaryVersion = '1.4-beta2'

    //umeng
    umengAnalyticsVersion = 'latest.integration'


    appDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            androidAutoLayout    : "com.zhy:autolayout:${androidAutoLayoutVersion}",
            logger               : "com.github.orhanobut:logger:${loggerVersion}",
            bundlerCompiler      : "in.workarounds.bundler:bundler-compiler:${bundlerVersion}",
            bundler              : "in.workarounds.bundler:bundler-annotations:${bundlerVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportVersion}",
            appcompat            : "com.android.support:appcompat-v7:${supportVersion}",
            supportv4            : "com.android.support:support-v4:${supportVersion}",
            design               : "com.android.support:design:${supportVersion}",
            supportAnnotations   : "com.android.support:support-annotations:${supportVersion}",
            javaxAnnotation      : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxlifecycle          : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            rxlifecycleComponents: "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
            storebox             : "net.orange-box.storebox:storebox-lib:${storeboxVersion}",
            eventbus             : "org.greenrobot:eventbus:${eventbusVersion}",
            okhttputils          : "com.zhy:okhttputils:${okhttputilsVersion}",
            multidex             : "com.android.support:multidex:${multidexVersion}",
            umengAnalytics       : "com.umeng.analytics:analytics:${umengAnalyticsVersion}",
    ]

    appReleaseDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    appDebugDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    appAndroidTestDependencies = [
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            runner            : "com.android.support.test:runner:${runnerVersion}",
            rules             : "com.android.support.test:rules:${rulesVersion}",
    ]

    dataDependencies = [
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            rxjava                  : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid               : "io.reactivex:rxandroid:${rxandroidVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    commonDependencies = [
            calligraphy         : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            androidAutoLayout   : "com.zhy:autolayout:${androidAutoLayoutVersion}",
            appcompat           : "com.android.support:appcompat-v7:${supportVersion}",
            supportv4           : "com.android.support:support-v4:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            cardview            : "com.android.support:cardview-v7:${supportVersion}",
            flexibledivider     : "com.yqritc:recyclerview-flexibledivider:${flexibledividerVersion}",
            animators           : "jp.wasabeef:recyclerview-animators:${animatorsVersion}",
            superrecyclerview   : "com.malinskiy:superrecyclerview:${superrecyclerviewVersion}",            circular            : "com.github.castorflex.smoothprogressbar:library-circular:${circularVersion}",
            tagview             : "com.veinhorn.tagview:library:${tagviewVersion}",
            dialogplus          : "com.orhanobut:dialogplus:${dialogplusVersion}",
            zxing               : "com.google.zxing:core:${zxingVersion}",
            nineold             : "com.nineoldandroids:library:${nineoldVersion}",
            badgeview           : "cn.bingoogolapple:bga-badgeview:${badgeviewVersion}",
            jsbridge            : "com.github.lzyzsd:jsbridge:${jsbridgeVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            galleryfinal        : "cn.finalteam:galleryfinal:${galleryfinalVersion}",
            shapeimageview      : "com.github.siyamed:android-shape-imageview:${shapeimageviewVersion}",
            properRatingBar     : "com.github.techery:ProperRatingBar:${properRatingBarVersion}",
            glidetransformations: "jp.wasabeef:glide-transformations:${glidetransformationsVersion}",
            highlight           : "com.zhy:highlight:${highlightVersion}",
            multitypeview       : "com.shizhefei:MultiTypeView:${multitypeviewVersion}",
            slantedtextview     : "com.haozhang.libary:android-slanted-textview:${slantedtextviewVersion}",
            marqueeview         : "com.sunfusheng:marqueeview:${marqueeviewVersion}",
            spotsdialog         : "com.github.d-max:spots-dialog:${spotsdialogVersion}"

    ]

    commonTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}