ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    androidAutoLayoutVersion = '1.3.8'
    loggerVersion = '1.12'
    supportVersion = '23.2.0'
    bundlerVersion = '0.1.1'
    javaxAnnotationVersion = '10.0-b28'

    okhttpVersion = '3.2.0'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'
    retrofitVersion = '2.0.0-beta4'
    gsonVersion = "2.6.2"

    calligraphyVersion = "2.1.0"
    frescoVersion = "0.9.0+"

    rxlifecycleVersion = "0.5.0"

    ripplebackgroundVersion = "1.0.1"

    flexibledividerVersion = "1.2.9"
    animatorsVersion = "2.2.1"
    superrecyclerviewVersion = "1.1.3"

    circularVersion = "1.2.0"
    smarttablayoutVersion = "1.6.0@aar"

    tagviewVersion = "1.0.4"

    storeboxVersion = "1.3.0"

    //Testing
    jUnitVersion = '4.12'

    //AndroidTesting
    espressoVersion = '2.2.1'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'

    //Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            androidAutoLayout    : "com.zhy:autolayout:${androidAutoLayoutVersion}",
            logger               : "com.github.orhanobut:logger:${loggerVersion}",
            bundlerCompiler      : "in.workarounds.bundler:bundler-compiler:${bundlerVersion}",
            bundler              : "in.workarounds.bundler:bundler-annotations:${bundlerVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportVersion}",
            appcompat            : "com.android.support:appcompat-v7:${supportVersion}",
            supportv4            : "com.android.support:support-v4:${supportVersion}",
            design               : "com.android.support:design:${supportVersion}",
            supportAnnotations   : "com.android.support:support-annotations:${supportVersion}",
            javaxAnnotation      : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            fresco               : "com.facebook.fresco:fresco:${frescoVersion}",
            rxlifecycle          : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            rxlifecycleComponents: "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
            storebox             : "net.orange-box.storebox:storebox-lib:${storeboxVersion}",
    ]

    appReleaseDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    appDebugDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    appAndroidTestDependencies = [
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            runner            : "com.android.support.test:runner:${runnerVersion}",
            rules             : "com.android.support.test:rules:${rulesVersion}",
    ]

    dataDependencies = [
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            rxjava                  : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid               : "io.reactivex:rxandroid:${rxandroidVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    commonDependencies = [
            calligraphy      : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            androidAutoLayout: "com.zhy:autolayout:${androidAutoLayoutVersion}",
            appcompat        : "com.android.support:appcompat-v7:${supportVersion}",
            supportv4        : "com.android.support:support-v4:${supportVersion}",
            design           : "com.android.support:design:${supportVersion}",
            cardview         : "com.android.support:cardview-v7:${supportVersion}",
            ripplebackground : "com.skyfishjy.ripplebackground:library:${ripplebackgroundVersion}",
            flexibledivider  : "com.yqritc:recyclerview-flexibledivider:${flexibledividerVersion}",
            animators        : "jp.wasabeef:recyclerview-animators:${animatorsVersion}",
            superrecyclerview: "com.malinskiy:superrecyclerview:${superrecyclerviewVersion}",
            circular         : "com.github.castorflex.smoothprogressbar:library-circular:${circularVersion}",
            smarttablayout   : "com.ogaclejapan.smarttablayout:library:${smarttablayoutVersion}",
            tagview          : "com.veinhorn.tagview:library:${tagviewVersion}",
    ]

    commonTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}