apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')

    compile commonDependencies.calligraphy
    compile commonDependencies.androidAutoLayout
    compile commonDependencies.appcompat
    compile commonDependencies.design
    compile commonDependencies.supportv4
    compile commonDependencies.cardview
    compile commonDependencies.flexibledivider
    compile commonDependencies.animators
    compile commonDependencies.superrecyclerview
    compile commonDependencies.circular
    compile commonDependencies.tagview
    compile commonDependencies.dialogplus
    compile commonDependencies.zxing
    compile commonDependencies.nineold
    compile commonDependencies.badgeview
    compile commonDependencies.jsbridge
    //图片加载
    compile commonDependencies.glide
    compile commonDependencies.galleryfinal
    compile commonDependencies.shapeimageview
    compile commonDependencies.properRatingBar
    compile commonDependencies.glidetransformations
    compile commonDependencies.highlight

    testCompile commonTestDependencies.junit
}
