apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')

    compile commonDependencies.calligraphy
    compile commonDependencies.androidAutoLayout
    compile commonDependencies.appcompat
    compile commonDependencies.design
    compile commonDependencies.supportv4
    compile commonDependencies.cardview
    compile commonDependencies.flexibledivider
    compile commonDependencies.animators
    compile commonDependencies.superrecyclerview
    compile commonDependencies.circular
    compile commonDependencies.tagview
    compile commonDependencies.zxing
    compile commonDependencies.nineold
    compile commonDependencies.badgeview
    compile commonDependencies.jsbridge
    compile commonDependencies.marqueeview
    compile commonDependencies.spotsdialog
    //图片加载
    compile commonDependencies.glide
    compile commonDependencies.galleryfinal
    compile commonDependencies.shapeimageview
    compile commonDependencies.properRatingBar
    compile commonDependencies.glidetransformations
    compile commonDependencies.highlight
    compile commonDependencies.multitypeview
    compile commonDependencies.slantedtextview
    testCompile commonTestDependencies.junit
}
