<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.j1j2.common.util.StringUtils" />

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.j1j2.pifalao.app.Constant" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="orderDetailViewModel"
            type="com.j1j2.pifalao.feature.orderdetail.OrderDetailViewModel" />
    </data>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:background="@drawable/actionbar_btn_bg"
                android:textSize="@dimen/icon_normal"
                app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="订单详情"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.j1j2.common.view.autowidget.AutoNestedScrolling
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_productdetail"
                    android:background="@drawable/item_products_divider" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_noraml"
                    android:paddingTop="@dimen/padding_noraml">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_noraml"
                        android:paddingLeft="@dimen/padding_noraml">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单状态："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringUtils.getOrdersState(orderDetailViewModel.orderDetailObservableField.OrderState)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_big" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_noraml"
                            android:text="@{String.valueOf(orderDetailViewModel.orderDetailObservableField.OrderId)}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:background="@drawable/dash_divider"
                        android:layerType="software" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8px"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingTop="8px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送方式："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.DeliveryTypeStr}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8px"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingTop="8px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.DeliveryType==Constant.DeliveryType.PICKBYSELF?&quot;自提时间：&quot;:&quot;送货时间：&quot;}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.PredictSendTime}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8px"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingTop="8px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货到付款"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8px"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingTop="8px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.OrderSubmitTimeStr}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8px"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingTop="8px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户留言："
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.OrderMemo}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_productdetail"
                    android:background="@drawable/item_products_divider" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_noraml"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="@dimen/padding_noraml">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="服务点信息"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/catservicepoint"
                            android:layout_width="130px"
                            android:layout_height="44px"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/orange_conner_hollow_tag_bg"
                            android:gravity="center"
                            android:text="查看路线"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_normal"
                            app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />

                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_noraml"
                        android:background="@drawable/dash_divider"
                        android:layerType="software" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:background="@drawable/orange_conner_tag_bg"
                            android:paddingLeft="4px"
                            android:paddingRight="4px"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.DeliveryType==Constant.DeliveryType.PICKBYSELF?&quot;自提点&quot;:&quot;送货点&quot;}"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.servicePointObservableField.Name}"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8px"
                        android:layout_marginTop="6px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间："
                            android:textColor="@color/colorText999"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.servicePointObservableField.ServiceTime}"
                            android:textColor="@color/colorText999"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.DeliveryType==Constant.DeliveryType.PICKBYSELF?&quot;自提地址：&quot;:&quot;门店地址：&quot;}"
                            android:textColor="@color/colorText999"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetailViewModel.servicePointObservableField.AddressDetail}"
                            android:textColor="@color/colorText999"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_productdetail"
                    android:background="@drawable/item_products_divider" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:paddingRight="@dimen/padding_noraml">

                        <TextView
                            fontPath="iconfont/iconfont.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_shopservice"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_biger" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/padding_noraml"
                            android:text="@{orderDetailViewModel.orderDetailObservableField.ModuleName}"
                            android:textColor="@color/colorText2a2a2a"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringUtils.getOrdersQuantity(orderDetailViewModel.orderDetailObservableField.ProductDetails)}"
                            android:textColor="@color/colorTextaaa"
                            android:textSize="@dimen/text_normal" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dash_divider"
                        android:layerType="software" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/orderProductList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_productdetail"
                    android:background="@drawable/item_products_divider" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_noraml">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="6px"
                        android:paddingRight="@dimen/padding_noraml"
                        android:paddingTop="6px">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商品合计"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:background="@drawable/green_conner_tag_bg"
                            android:gravity="right"
                            android:paddingLeft="4px"
                            android:paddingRight="4px"
                            android:text="@{&quot;已节省：&quot;+orderDetailViewModel.orderDetailObservableField.SaveAmount+&quot;元&quot;}"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_normal"
                            android:visibility="@{orderDetailViewModel.orderDetailObservableField.ModuleType!=Constant.ModuleType.DELIVERY?View.VISIBLE:View.GONE}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{&quot;￥&quot;+orderDetailViewModel.orderDetailObservableField.ProductAmout}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="6px"
                        android:paddingRight="@dimen/padding_noraml"
                        android:paddingTop="6px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="　配送费"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="+"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_biger" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{&quot;￥&quot;+orderDetailViewModel.orderDetailObservableField.Freight}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="6px"
                        android:paddingRight="@dimen/padding_noraml"
                        android:paddingTop="6px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="　　优惠"
                            android:textColor="@color/colorText333"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="-"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_biger" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{&quot;￥&quot;+(orderDetailViewModel.orderDetailObservableField.Freight+orderDetailViewModel.orderDetailObservableField.ProductAmout-orderDetailViewModel.orderDetailObservableField.OrderSum)}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_big" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_1px"
                        android:background="@color/colorGrayEDEDED" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12px"
                        android:paddingRight="@dimen/padding_noraml"
                        android:paddingTop="12px">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="总金额："
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{&quot;￥&quot;+orderDetailViewModel.orderDetailObservableField.OrderSum}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_biger"
                            android:textStyle="bold" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1px"
                    android:background="@color/colorGrayEDEDED" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.j1j2.common.view.autowidget.AutoNestedScrolling>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottombar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar_bg"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cancel"
                android:layout_width="130px"
                android:layout_height="62px"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/gray_conner_btn_selector"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal"
                android:visibility="@{orderDetailViewModel.orderDetailObservableField.OrderState==1?View.VISIBLE : View.GONE}"
                app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />

            <TextView
                android:id="@+id/servicepoint"
                android:layout_width="130px"
                android:layout_height="62px"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/orange_conner_btn_selector"
                android:gravity="center"
                android:text="查看服务点"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />

            <TextView
                android:id="@+id/receive"
                android:layout_width="130px"
                android:layout_height="62px"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/blue_conner_btn_selector"
                android:gravity="center"
                android:text="确认收货"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:visibility="@{orderDetailViewModel.orderDetailObservableField.OrderState==16?View.VISIBLE : View.GONE}"
                app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />


            <TextView
                android:id="@+id/comment"
                android:layout_width="130px"
                android:layout_height="62px"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/blue_conner_btn_selector"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:visibility="@{orderDetailViewModel.orderDetailObservableField.OrderState==32?View.VISIBLE : View.GONE}"
                app:OnClickListener="@{orderDetailViewModel.orderDetailActivity}" />


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>