<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.services.ServicesActivity">

    <data>

        <import type="com.j1j2.pifalao.BuildConfig" />

        <import type="android.net.Uri" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="sercivepoint"
            type="com.j1j2.data.model.Shop" />

        <variable
            name="unReadInfoManager"
            type="com.j1j2.pifalao.app.UnReadInfoManager" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/rootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/servicepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/actionbar_btn_bg"
                    android:orientation="horizontal"
                    app:OnClickListener="@{onClick}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_actionbar_btn"
                        android:text="切换"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_actionbar_btn" />

                    <TextView
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="16px"
                        android:text="@string/icon_unfold"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_actionbar_location_icon_arrow" />
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/services_actionbar_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_actionbar_title" />


                <cn.bingoogolapple.badgeview.BGABadgeTextView
                    android:id="@+id/loginBtn"
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/actionbar_btn_bg"
                    android:gravity="center"
                    android:text="@string/icon_mine"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/icon_normal"
                    app:OnClickListener="@{onClick}"
                    app:badge_bgColor="@color/colorRed"
                    app:badge_gravity="rightTop"
                    app:badge_horizontalMargin="8dp"
                    app:badge_verticalMargin="8dp"
                    app:showCircle="@{unReadInfoManager.hasUnRead}" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_service_map" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGrayEDEDED" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/servicepointBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_big"
                android:layout_marginTop="@dimen/padding_big"
                android:orientation="horizontal"
                app:OnClickListener="@{onClick}">

                <ImageView
                    android:id="@+id/shopImg"
                    android:layout_width="@dimen/height_services_point_img"
                    android:layout_height="@dimen/height_services_point_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_circle_bg"
                    android:padding="@dimen/height_1px"
                    app:displayImgTransfrom="@{Uri.parse((BuildConfig.IMAGE_URL+sercivepoint.getServicePointImg()))}" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56px"
                        android:gravity="center_vertical"
                        android:text="@{sercivepoint.getName()}"
                        android:textColor="@color/colorText2a2a2a"
                        android:textSize="@dimen/text_biger"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44px"
                        android:gravity="center_vertical"
                        android:text="@{@string/service_time_title+sercivepoint.getServiceTime()}"
                        android:textColor="@color/colorText999"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGrayEDEDED" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopSubscribeServiceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="25px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/qrView"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="660px"
            android:layout_marginRight="@dimen/padding_noraml"
            android:background="@drawable/services_dragview_bg"
            android:gravity="center"
            android:text="@string/icon_qr_code"
            android:textColor="@color/colorWhite"
            android:textSize="70px"
            app:OnClickListener="@{onClick}"
            app:layout_auto_basewidth="height" />
    </com.zhy.autolayout.AutoFrameLayout>
</layout>