<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:background="@drawable/actionbar_btn_bg"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="手机验证"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_biger"
            android:text="为保护您的账户安全，请验证手机号"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_big" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:layout_marginTop="10px"
            android:background="@drawable/item_messages_bg"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_marginRight="@dimen/padding_big"
                android:gravity="center_vertical"
                android:text="@string/icon_mobile"
                android:textColor="@color/colorText666"
                android:textSize="40px" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:layout_weight="60"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/colorText2a2a2a"
                android:textSize="30px" />

            <View
                android:layout_width="@dimen/height_1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:background="@color/colorGrayDEDEDE" />

            <TextView
                android:id="@+id/smsCodeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorBlueBtn"
                android:textSize="@dimen/text_normal" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:layout_marginTop="@dimen/padding_noraml"
            android:background="@drawable/item_messages_bg"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_marginRight="@dimen/padding_big"
                android:gravity="center_vertical"
                android:text="@string/icon_shortinfo"
                android:textColor="@color/colorText666"
                android:textSize="40px" />

            <EditText
                android:id="@+id/smsCodeEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:layout_weight="60"
                android:background="@color/colorWhite"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/colorText2a2a2a"
                android:textColorHint="@color/colorTextaaa"
                android:textSize="30px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/codeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_big"
            android:text="验证码已发送到手机"
            android:textColor="@color/colorText999"
            android:textSize="@dimen/text_big"
            android:visibility="invisible" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/codeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_marginTop="@dimen/padding_small"
                android:text="接收短信大约需要60s"
                android:textColor="@color/colorText999"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_noraml"
                android:layout_marginTop="@dimen/padding_small"
                android:text="没有收到验证码？重新点击获取按钮"
                android:textColor="@color/colorBlueBtn"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_marginRight="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_big"
            android:background="@drawable/green_conner_btn_selector"
            android:gravity="center"
            android:text="验证手机号码"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_biger" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>