<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.products.ProductsActivity">

    <data>

        <variable
            name="productViewModel"
            type="com.j1j2.pifalao.feature.products.ProductsViewModel" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@{productViewModel.title}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />


            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/icon_filter"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <include
            layout="@layout/view_promtiontime"
            bind:productViewModel="@{productViewModel}" />

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHomeTabBg"
            app:layout_empty="@layout/view_empty"
            app:layout_moreProgress="@layout/view_progressbar"
            app:layout_progress="@layout/view_progressbar" />


    </com.zhy.autolayout.AutoLinearLayout>
</layout>