<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.services.ServicesActivity">

    <data>

        <import type="com.j1j2.pifalao.BuildConfig" />

        <import type="android.net.Uri" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="sercivepoint"
            type="com.j1j2.data.model.ServicePoint" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/services_actionbar_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />


            <TextView
                android:id="@+id/loginBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/icon_daeva_user2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal"
                app:OnClickListener="@{onClick}"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_service_map" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrayEDEDED" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_big"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/height_services_point_img"
                android:layout_height="@dimen/height_services_point_img"
                android:layout_gravity="center_vertical"
                app:imageURI="@{Uri.parse((BuildConfig.IMAGE_URL+sercivepoint.getServicePointImg()))}"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/colorGrayCCCCCC"
                fresco:roundingBorderWidth="1px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56px"
                    android:gravity="center_vertical"
                    android:text="@{sercivepoint.getName()}"
                    android:textColor="@color/colorText2a2a2a"
                    android:textSize="@dimen/text_biger"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:gravity="center_vertical"
                    android:text="@{@string/service_time_title+sercivepoint.getServiceTime()}"
                    android:textColor="@color/colorText999"
                    android:textSize="@dimen/text_big" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrayEDEDED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/rippleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="@color/colorPrimary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/moduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>