<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.j1j2.pifalao.BuildConfig" />

        <import type="com.j1j2.common.util.StringUtils" />

        <import type="android.net.Uri" />

        <variable
            name="servicePoint"
            type="com.j1j2.data.model.ServicePoint" />

        <variable
            name="freightType"
            type="com.j1j2.data.model.FreightType" />

        <variable
            name="deliveryHomeViewModel"
            type="com.j1j2.pifalao.feature.home.deliveryhome.DeliveryHomeViewModel" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/actionbar_btn_bg"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal"
                app:OnClickListener="@{deliveryHomeViewModel.deliveryHomeActivity}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@{deliveryHomeViewModel.deliveryHomeActivity.module.ModuleName}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:background="@drawable/delivery_home_top_img"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="220px"
                android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:imageURI="@{Uri.parse((BuildConfig.IMAGE_URL+servicePoint.getServicePointImg()))}"
                    fresco:failureImage="@drawable/servicepoint_default"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/colorGrayCCCCCC"
                    fresco:roundingBorderWidth="1px" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_biger"
                android:paddingLeft="@dimen/padding_big"
                android:paddingTop="@dimen/padding_biger">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30px"
                    android:paddingTop="6px"
                    android:text="@{servicePoint.Name}"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16px"
                    android:text="@{&quot;配送时间：&quot;+StringUtils.getServiceTimeWithFreightType(freightType)}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_shop"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_biger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36px"
                        android:gravity="center"
                        android:paddingLeft="6px"
                        android:paddingRight="6px"
                        android:text="暂未开通"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36px"
                        android:gravity="center"
                        android:paddingLeft="6px"
                        android:paddingRight="6px"
                        android:text="@{deliveryHomeViewModel.deliveryHomeActivity.module.OrderAmountMinLimit+&quot;元起送&quot;}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="36px"
                        android:layout_marginLeft="6px"
                        android:layout_marginRight="6px"
                        android:background="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36px"
                        android:gravity="center"
                        android:paddingLeft="6px"
                        android:paddingRight="6px"
                        android:text="30分钟送达"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:visibility="gone" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="36px"
                        android:layout_marginLeft="6px"
                        android:layout_marginRight="6px"
                        android:background="@color/colorWhite"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36px"
                        android:gravity="center"
                        android:paddingLeft="6px"
                        android:paddingRight="6px"
                        android:text="@{&quot;配送费￥&quot;+freightType.Fixed}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.j1j2.common.view.smarttablayout.SmartTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/colorWhite"
            app:stl_defaultTabTextColor="@drawable/text_select_accent_colors"
            app:stl_defaultTabTextSize="@dimen/text_big"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/colorGrayDEDEDE"
            app:stl_dividerThickness="1px"
            app:stl_indicatorColor="@color/colorAccent"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="6px"
            app:stl_indicatorWidth="90dp"
            app:stl_overlineColor="@color/colorTransparent"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="@color/colorGrayEDEDED"
            app:stl_underlineThickness="1px" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>