<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.location.LocationActivity">

    <data>

        <import type="com.j1j2.common.util.StringUtils" />

        <variable
            name="locationViewModel"
            type="com.j1j2.pifalao.feature.location.LocationViewModel" />

    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/actionbar_btn_bg"
                android:orientation="horizontal"
                app:onClickListener="@{locationViewModel.locationActivity}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_actionbar_btn"
                    android:text="@{StringUtils.getLocation(locationViewModel.city.PCCName)}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_actionbar_btn" />

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="16px"
                    android:text="@string/icon_unfold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_actionbar_location_icon_arrow" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/location_actionbar_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/districtList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:background="@color/colorGrayF0F0F0" />

            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/servicepointList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="73"
                android:background="@color/colorWhite"
                app:layout_empty="@layout/view_location_empty"
                app:layout_moreProgress="@layout/view_progressbar"
                app:layout_progress="@layout/view_progressbar" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>