<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="unReadInfoManager"
            type="com.j1j2.pifalao.app.UnReadInfoManager" />

        <variable
            name="isApplyed"
            type="boolean" />

        <variable
            name="isLogin"
            type="boolean" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:background="@drawable/actionbar_btn_bg"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="门店快送"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />

            <cn.bingoogolapple.badgeview.BGABadgeTextView
                android:id="@+id/individualBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/actionbar_btn_bg"
                android:gravity="center"
                android:text="@string/icon_mine"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal"
                app:badge_bgColor="@color/colorRed"
                app:badge_gravity="rightTop"
                app:badge_horizontalMargin="8dp"
                app:badge_verticalMargin="8dp"
                app:showCircle="@{unReadInfoManager.hasUnRead}" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="368px"
            android:layout_height="420px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_biger"
            android:layout_marginTop="120px"
            android:scaleType="fitCenter"
            android:src="@drawable/unsubscribe_delivery_img" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="亲～您选择的服务点，还未来得及开通门店快送服务！"
            android:textColor="@color/colorTextaaa"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:text="点击申请我们会火速为您开通！"
            android:textColor="@color/colorTextaaa"
            android:textSize="@dimen/text_normal" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="已有"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="人申请"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>


        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="620px"
            android:layout_height="@dimen/content_height_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_height_small"
            android:background="@drawable/login_input_bg"
            android:hint="请填写手机号码，开通后便于我们通知您"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/padding_noraml"
            android:visibility="@{(isApplyed||isLogin)?View.GONE:View.VISIBLE}"
            android:paddingRight="@dimen/padding_noraml"
            android:textColor="@color/colorText333"
            android:textColorHint="@color/colorTextaaa"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/openBtn"
            android:layout_width="620px"
            android:layout_height="@dimen/content_height_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_height_small"
            android:background="@drawable/orange_conner_btn_selector"
            android:gravity="center"
            android:text="申请开通"
            android:visibility="@{isApplyed?View.GONE:View.VISIBLE}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_biger" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="620px"
            android:layout_height="@dimen/content_height_big"
            android:visibility="@{isApplyed?View.VISIBLE:View.GONE}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_height_small"
            android:background="@drawable/green_conner_btn_selector"
            android:gravity="center"
            android:text="您已提交申请，请耐心等待。"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_biger" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
