<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:orientation="vertical">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_moreProgress="@layout/view_progressbar"
            app:layout_progress="@layout/view_progressbar" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>