<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/pointBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:background="#ffb10b"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/content_height_normal"
                android:layout_height="@dimen/content_height_normal"
                android:gravity="center"
                android:text="@string/icon_point_fill"
                android:textColor="@color/colorWhite"
                android:textSize="32px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/pointText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_1px"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分详情>"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:layout_marginRight="@dimen/padding_noraml"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <com.j1j2.common.view.viewpager.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.j1j2.common.view.smarttablayout.SmartTabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/padding_big"
                app:stl_clickable="false"
                app:stl_customTabTextLayoutId="@layout/view_tabcircle"
                app:stl_dividerColor="@color/colorTransparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/colorAccent"
                app:stl_indicatorCornerRadius="@dimen/circle_tab_size"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInFront="true"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="@dimen/circle_tab_size"
                app:stl_underlineColor="@color/colorTransparent"
                app:stl_underlineThickness="0dp" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ongoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_biger"
                android:paddingTop="@dimen/padding_biger">

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_ongoing"
                    android:textColor="#f05656"
                    android:textSize="80px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="我的参与"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_big" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/raffled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_biger"
                android:paddingTop="@dimen/padding_biger">

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_complete"
                    android:textColor="#c162da"
                    android:textSize="80px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="我的揭晓"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_big" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/myprize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_biger"
                android:paddingTop="@dimen/padding_biger">

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_myprize"
                    android:textColor="#4ea3e6"
                    android:textSize="80px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="我的中奖"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_big" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/showorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_biger"
                android:paddingTop="@dimen/padding_biger">

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_showorder"
                    android:textColor="#3ac36b"
                    android:textSize="80px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="晒　单"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_big" />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/colorDividerE9E9E9" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_big"
            android:background="#ffffd9"
            android:orientation="horizontal">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_noraml"
                android:text="@string/icon_notification"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/icon_normal" />

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_noraml"
                android:paddingRight="@dimen/padding_noraml"
                app:mvAnimDuration="1000"
                app:mvInterval="3000"
                app:mvSingleLine="true"
                app:mvTextColor="@color/colorText333"
                app:mvTextSize="14sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/colorDividerE9E9E9" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>