<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottombar"
        android:background="@drawable/bottom_bar_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_noraml"
        android:paddingRight="@dimen/padding_noraml">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="新一期正在火热进行中"
            android:textSize="@dimen/text_biger" />

        <TextView
            android:id="@+id/confirmOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_weight="1"
            android:background="@drawable/orange_conner_btn_selector"
            android:gravity="center"
            android:text="立即参与"
            android:textColor="@color/colorWhite"
            android:textSize="34px" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>