<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />

            <TextView
                android:id="@+id/searchBtn"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/icon_search"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/icon_normal" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parentSortList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:background="@color/colorGrayF0F0F0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/childSortList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="73"
                android:background="@color/colorWhite" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>