<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.j1j2.pifalao.feature.home.storestylehome.StoreStyleHomeActivity">


    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/backBtn"
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/actionbar_btn_bg"
                    android:text="@string/icon_back"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/icon_normal"
                    app:OnClickListener="@{onClick}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/store_actionbar_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_actionbar_title" />

                <TextView
                    android:id="@+id/searchBtn"
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/actionbar_btn_bg"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/icon_search"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/icon_normal"
                    app:OnClickListener="@{onClick}" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="320px">

                        <com.j1j2.common.view.viewpager.autoscrollviewpager.AutoScrollViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.j1j2.common.view.smarttablayout.SmartTabLayout
                            android:id="@+id/tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/padding_big"
                            app:stl_clickable="false"
                            app:stl_customTabTextLayoutId="@layout/view_tabcircle"
                            app:stl_dividerColor="@color/colorTransparent"
                            app:stl_dividerThickness="0dp"
                            app:stl_indicatorColor="@color/colorWhite"
                            app:stl_indicatorCornerRadius="@dimen/circle_tab_size"
                            app:stl_indicatorGravity="center"
                            app:stl_indicatorInFront="true"
                            app:stl_indicatorInterpolation="linear"
                            app:stl_indicatorThickness="@dimen/circle_tab_size"
                            app:stl_underlineColor="@color/colorTransparent"
                            app:stl_underlineThickness="0dp" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sortList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorDividerE9E9E9" />

                </com.zhy.autolayout.AutoLinearLayout>
            </ScrollView>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>