<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.j1j2.pifalao.app.Constant" />

        <import type="com.j1j2.common.util.StringUtils" />

        <import type="com.j1j2.data.model.OrderSimple" />

        <import type="com.j1j2.data.model.ServicePoint" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="servicePoint"
            type="ServicePoint" />

        <variable
            name="orderSimple"
            type="android.databinding.ObservableField&lt;OrderSimple&gt;" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_productdetail"
                android:background="@drawable/item_products_divider" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_noraml"
                android:paddingTop="@dimen/padding_noraml">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_noraml"
                    android:paddingLeft="@dimen/padding_noraml">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtils.getOrdersState(orderSimple.get().OrderState,orderSimple.get().OrderPayType)}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_big" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_noraml"
                        android:text="@{orderSimple.get().OrderNO??&quot;&quot;}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="@drawable/dash_divider"
                    android:layerType="software" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8px"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingTop="8px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().DeliveryTypeStr}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8px"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingTop="8px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().DeliveryType==Constant.DeliveryType.PICKBYSELF?&quot;自提时间：&quot;:&quot;送货时间：&quot;}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().PredictSendTime}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8px"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingTop="8px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().OrderPayType==Constant.OrderPayType.CASHONDELIVERY?&quot;货到付款&quot;:StringUtils.getOnlinePayType(orderSimple.get().OnlinePayType)}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8px"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingTop="8px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().OrderSubmitTimeStr}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8px"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="8px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户留言："
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().OrderMemo}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_productdetail"
                android:background="@drawable/item_products_divider" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_noraml"
                android:paddingLeft="@dimen/padding_noraml"
                android:paddingRight="@dimen/padding_noraml"
                android:paddingTop="@dimen/padding_noraml">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?&quot;收货人信息&quot;:&quot;服务点信息&quot;}"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/catservicepoint"
                        android:layout_width="130px"
                        android:layout_height="44px"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/orange_conner_hollow_tag_bg"
                        android:gravity="center"
                        android:text="查看路线"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_normal"
                        android:visibility="@{orderSimple.get().moduleType!=Constant.ModuleType.DELIVERY?View.VISIBLE:View.GONE}"
                        app:OnClickListener="@{onClick}" />

                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_noraml"
                    android:background="@drawable/dash_divider"
                    android:layerType="software" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:background="@drawable/orange_conner_tag_bg"
                        android:paddingLeft="4px"
                        android:paddingRight="4px"
                        android:text="@{orderSimple.get().DeliveryType==Constant.DeliveryType.PICKBYSELF?&quot;自提点&quot;:&quot;送货点&quot;}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:visibility="@{orderSimple.get().moduleType!=Constant.ModuleType.DELIVERY?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?(&quot;收货人：&quot;+orderSimple.get().Contacter):servicePoint.Name}"
                        android:textColor="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?@color/colorText999:@color/colorText333}"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8px"
                    android:layout_marginTop="6px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?&quot;联系电话：&quot;:&quot;营业时间：&quot;}"
                        android:textColor="@color/colorText999"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?orderSimple.get().ContacterPhone:servicePoint.ServiceTime}"
                        android:textColor="@color/colorText999"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?&quot;收货地址：&quot;:&quot;门店地址：&quot;}"
                        android:textColor="@color/colorText999"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{orderSimple.get().moduleType==Constant.ModuleType.DELIVERY?orderSimple.get().ContacterAddress:servicePoint.AddressDetail}"
                        android:textColor="@color/colorText999"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_productdetail"
                android:background="@drawable/item_products_divider" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_noraml"
                    android:paddingRight="@dimen/padding_noraml">

                    <TextView
                        android:id="@+id/orderIcon"
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_shopservice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_biger" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_noraml"
                        android:text="@{orderSimple.get().ModuleName}"
                        android:textColor="@color/colorText2a2a2a"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtils.getOrdersQuantity(orderSimple.get().ProductDetails)}"
                        android:textColor="@color/colorTextaaa"
                        android:textSize="@dimen/text_normal" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/dash_divider"
                    android:layerType="software" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orderProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_productdetail"
                android:background="@drawable/item_products_divider" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_noraml">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6px"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="6px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品合计"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:background="@drawable/green_conner_tag_bg"
                        android:gravity="right"
                        android:paddingLeft="4px"
                        android:paddingRight="4px"
                        android:text="@{&quot;已节省：&quot;+orderSimple.get().SaveAmount+&quot;元&quot;}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:visibility="@{orderSimple.get().ModuleType!=Constant.ModuleType.DELIVERY?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@{&quot;￥&quot;+orderSimple.get().ProductAmout}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6px"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="6px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="　配送费"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="+"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_biger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@{&quot;￥&quot;+orderSimple.get().Freight}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6px"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="6px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="　　优惠"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_biger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@{&quot;￥&quot;+(orderSimple.get().Freight+orderSimple.get().ProductAmout-orderSimple.get().OrderSum)}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1px"
                    android:background="@color/colorGrayEDEDED" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12px"
                    android:paddingRight="@dimen/padding_noraml"
                    android:paddingTop="12px">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="总金额："
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@{&quot;￥&quot;+orderSimple.get().OrderSum}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_biger"
                        android:textStyle="bold" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1px"
                android:background="@color/colorGrayEDEDED" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</layout>