<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="供应商"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_actionbar_title" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <FrameLayout
            android:id="@+id/webviewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>