<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.j1j2.common.util.StringUtils" />

        <variable
            name="shopCart"
            type="com.j1j2.pifalao.app.ShopCart" />

        <variable
            name="deliveryProductsViewModel"
            type="com.j1j2.pifalao.feature.home.deliveryhome.deliveryhomeproducts.DeliveryProductsViewModel" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parentSortList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:background="@color/colorGrayF0F0F0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/childSortList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="73"
                android:background="@color/colorWhite"
                android:clipToPadding="false"
                android:paddingBottom="110px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <cn.bingoogolapple.badgeview.BGABadgeTextView
            android:id="@+id/shopCartView"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginRight="@dimen/padding_noraml"
            android:background="@drawable/services_dragview_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/icon_shopcart"
            android:textColor="@color/colorWhite"
            android:textSize="60px"
            app:OnClickListener="@{deliveryProductsViewModel.deliveryHomeProductsFragment}"
            app:badge_bgColor="@color/colorRed"
            app:badge_gravity="rightTop"
            app:badge_textSize="12sp"
            app:layout_auto_basewidth="height"
            app:showNum="@{shopCart.AllUnitNum}" />

    </com.zhy.autolayout.AutoRelativeLayout>

</layout>