<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_noraml"
        android:orientation="vertical">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_messages_bg"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/moreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_noraml"
                android:layout_marginTop="@dimen/padding_noraml"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_noraml"
                android:paddingRight="@dimen/padding_noraml">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所有参与记录"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/colorText666"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_arrow_right"
                    android:textColor="#ff5000"
                    android:textSize="@dimen/text_normal" />

            </com.zhy.autolayout.AutoLinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1px"
                android:layout_marginLeft="@dimen/padding_noraml"
                android:background="@color/colorGrayd2d2d2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</layout>