<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <import type="com.j1j2.common.util.StringUtils" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="productSimple"
            type="com.j1j2.data.model.Product" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="200px"
        android:layout_height="272px"
        android:background="@drawable/item_products_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:OnClickListener="@{onClick}">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            app:displayImgWithoutCache="@{Uri.parse(productSimple.mainThumImg??@string/text_empty)}" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:gravity="center_vertical"
                android:text="@{&quot;￥&quot;+productSimple.productUnits.get(0).MemberPrice}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:gravity="center_vertical"
                android:text="@{&quot;/&quot;+productSimple.productUnits.get(0).Unit}"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36px"
            android:gravity="center_vertical"
            android:text="@{StringUtils.getStrWithStrikethrough(&quot;￥&quot;+productSimple.productUnits.get(0).RetialPrice)}"
            android:textColor="@color/colorText999"
            android:textSize="@dimen/text_normal" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>