<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="deleteBtnClick"
            type="OnClickListener" />

        <variable
            name="defaultBtnClick"
            type="OnClickListener" />

        <variable
            name="modifyBtnClick"
            type="OnClickListener" />

        <variable
            name="address"
            type="com.j1j2.data.model.Address" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:OnClickListener="@{onClick}">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_messages_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_noraml"
            android:paddingTop="@dimen/padding_noraml">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="44px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_biger"
                android:paddingRight="@dimen/padding_noraml">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　收货人："
                    android:textColor="@color/colorText999"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{address.ReceiverName}"
                    android:textColor="@color/colorText2a2a2a"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="44px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_biger"
                android:paddingRight="@dimen/padding_noraml">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/colorText999"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{address.ReceiverTel}"
                    android:textColor="@color/colorText2a2a2a"
                    android:textSize="@dimen/text_biger"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginBottom="@dimen/padding_noraml"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_biger"
                android:paddingRight="@dimen/padding_noraml">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址："
                    android:textColor="@color/colorText999"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{(address.AddressSegementF??&quot;&quot;)+(address.AddressSegementS??&quot;&quot;)+(address.AddressSegementT??&quot;&quot;)+(address.Address??&quot;&quot;)}"
                    android:textColor="@color/colorText2a2a2a"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1px"
                android:layout_marginLeft="@dimen/padding_biger"
                android:background="@color/colorGrayF0F0F0" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_noraml">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:OnClickListener="@{defaultBtnClick}">

                    <TextView
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_round_checke"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/icon_small"
                        android:visibility="@{address.isDefaultAddress?View.GONE:View.VISIBLE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/text_biger"
                        android:text="设为默认"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big"
                        android:visibility="@{address.isDefaultAddress?View.GONE:View.VISIBLE}" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:OnClickListener="@{deleteBtnClick}">

                    <TextView
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_delete"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/text_biger"
                        android:text="删除"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:OnClickListener="@{modifyBtnClick}">

                    <TextView
                        fontPath="iconfont/iconfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_edit"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/icon_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/text_biger"
                        android:text="修改"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_big"
            android:text="@string/icon_address_default"
            android:textColor="@color/colorPrimary"
            android:textSize="120px"
            android:visibility="@{address.isDefaultAddress?View.VISIBLE : View.GONE}" />
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>