<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="productSimple"
            type="com.j1j2.data.model.ProductSimple" />

        <variable
            name="shopCart"
            type="com.j1j2.pifalao.app.ShopCart" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imgView"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_small"
            app:displayImgAsBitmap="@{Uri.parse(productSimple.MainImg??@string/text_empty)}"
            app:layout_auto_baseheight="width"
            app:siBorderColor="@color/colorGrayDEDEDE"
            app:siBorderWidth="1px"
            app:siRadius="1dp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/imgView"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:maxLines="2"
                android:text="@{productSimple.Name}"
                android:textColor="@color/colorText333"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="18px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="44px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{&quot;￥&quot;+((productSimple.ProductUnits==null||productSimple.ProductUnits.size()&lt;=0)?&quot;&quot;:(&quot;&quot;+productSimple.ProductUnits.get(0).MemberPrice))}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{&quot;/&quot;+((productSimple.ProductUnits==null||productSimple.ProductUnits.size()&lt;=0)?&quot;&quot;:productSimple.ProductUnits.get(0).Unit)}"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.j1j2.common.view.quantityview.StateQuantityView
            android:id="@+id/quantityview"
            android:layout_width="190px"
            android:layout_height="65px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginRight="@dimen/padding_noraml"
            app:quantity="@{shopCart.shopCartItemBaseUnitNum.get(productSimple.MainId)??0}" />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>