<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.net.Uri" />

        <import type="com.j1j2.common.util.EmptyUtils" />

        <import type="com.j1j2.pifalao.BuildConfig" />

        <variable
            name="activityProduct"
            type="com.j1j2.data.model.ActivityProduct" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_memberhome_lucky_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_marginBottom="5px"
            android:layout_marginTop="5px"
            app:displayImg="@{Uri.parse(EmptyUtils.isEmpty(activityProduct.ImgList)?@string/text_empty:(BuildConfig.IMAGE_URL+activityProduct.ImgList.get(0).S320X320))}"
            app:layout_auto_basewidth="height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/colorDividerE9E9E9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            android:maxLines="2"
            android:text="@{activityProduct.Name}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_biger" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_noraml"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            android:max="@{activityProduct.Configs.MaxUsers}"
            android:progress="@{activityProduct.Configs.MaxUsers-activityProduct.Statistics.MaxUserRemain}"
            android:progressDrawable="@drawable/orange_gradient_progressdrawable" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{&quot;总需：&quot;+activityProduct.Configs.MaxUsers}"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="剩余："
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{&quot;&quot;+activityProduct.Statistics.MaxUserRemain}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:gravity="bottom"
                android:text="@{EmptyUtils.isEmpty(activityProduct.Configs.CostExchangePoint)?&quot;&quot;:(&quot;&quot;+activityProduct.Configs.CostExchangePoint)}"
                android:textColor="@color/colorAccent"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:gravity="bottom"
                android:paddingBottom="5px"
                android:text="@{EmptyUtils.isEmpty(activityProduct.Configs.CostExchangePoint)?&quot;&quot;:&quot;积分&quot;}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:gravity="bottom"
                android:paddingBottom="10px"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big"
                android:visibility="@{EmptyUtils.isEmpty(activityProduct.Configs.CostExchangePoint)||EmptyUtils.isEmpty(activityProduct.Configs.CostExchangeMoney)?View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:gravity="bottom"
                android:text="@{EmptyUtils.isEmpty(activityProduct.Configs.CostExchangeMoney)?&quot;&quot;:(&quot;&quot;+activityProduct.Configs.CostExchangeMoney)}"
                android:textColor="@color/colorAccent"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:gravity="bottom"
                android:paddingBottom="5px"
                android:text="@{EmptyUtils.isEmpty(activityProduct.Configs.CostExchangeMoney)?&quot;&quot;:&quot;元&quot;}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="250px"
                android:layout_height="65px"
                android:background="@drawable/orange_conner_btn_selector"
                android:gravity="center"
                android:text="立即参与"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_biger" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</layout>