<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="android.databinding.ObservableBoolean" />

        <variable
            name="productUnit"
            type="com.j1j2.data.model.ProductUnit" />

        <variable
            name="baseUnit"
            type="String" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="isShowBaseUnit"
            type="boolean" />

    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padding_noraml"
        android:background="@drawable/productdetail_unit_bg_selector"
        app:OnClickListener="@{onClick}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{productUnit.Unit+(isShowBaseUnit?(&quot;(&quot;+(productUnit.Factor+baseUnit)+&quot;)&quot;):&quot;&quot;)}"
            android:textColor="@drawable/text_click_orange_colors"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tag"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/icon_unit_select"
            android:textColor="@drawable/unit_select_color"
            android:textSize="@dimen/text_big" />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>