<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:background="@drawable/actionbar_btn_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/icon"
        fontPath="iconfont/iconfont.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/icon_filter"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/icon_small" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5px"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_biger" />

</com.zhy.autolayout.AutoLinearLayout>