<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_morehome_head_bg"
        android:orientation="vertical"
        android:paddingBottom="16px"
        android:paddingLeft="@dimen/padding_noraml"
        android:paddingTop="36px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_normal" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>