<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />


        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="position"
            type="int" />

        <variable
            name="sortName"
            type="String" />



    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_height_biger"
        android:background="@drawable/item_location_district_selector"
        android:gravity="center"
        app:OnClickListener="@{onClick}">

        <TextView
            android:id="@+id/icon"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{position&lt;=2?View.VISIBLE : View.GONE}"
            android:textSize="@dimen/text_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sortName}"
            android:textColor="@drawable/text_click_orange_colors"
            android:textSize="@dimen/text_big"
           />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>