<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="shopSubscribeService"
            type="com.j1j2.data.model.ShopSubscribeService" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_morehome_bg_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_biger"
        android:paddingTop="@dimen/padding_biger"
        app:OnClickListener="@{onClick}">

        <TextView
            android:id="@+id/icon"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_service_delivery"
            android:textColor="@color/colorAccent"
            android:textSize="120px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{shopSubscribeService.Name}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

    </com.zhy.autolayout.AutoLinearLayout>


</layout>