<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <import type="com.j1j2.pifalao.BuildConfig" />

        <variable
            name="productSort"
            type="com.j1j2.data.model.ProductCategory" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_products_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:OnClickListener="@{onClick}">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            app:displayImgWithoutCache="@{Uri.parse(BuildConfig.IMAGE_URL+productSort.appImgPath??@string/text_empty)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{productSort.categoryId==0?&quot;全部&quot;:productSort.name}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_big" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>