<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.j1j2.common.util.StringUtils" />

        <import type="android.net.Uri" />

        <variable
            name="orderProductDetail"
            type="com.j1j2.data.model.OrderProductDetail" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_noraml"
        android:paddingLeft="@dimen/padding_noraml"
        android:paddingTop="@dimen/padding_noraml">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="@dimen/content_height_biger"
            android:layout_height="@dimen/content_height_biger"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_small"
            app:displayImgAsBitmap="@{Uri.parse(orderProductDetail.ThumbImgPath??@string/text_empty)}"
            app:siBorderColor="@color/colorGrayDEDEDE"
            app:siBorderWidth="1px"
            app:siRadius="2dp"
            app:siSquare="true" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginBottom="16px"
                android:maxLines="2"
                android:text="@{orderProductDetail.ProductName}"
                android:textColor="@color/colorText333"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_noraml"
                    android:text="@{&quot;￥&quot;+orderProductDetail.MemberPrice}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_noraml"
                    android:layout_weight="1"
                    android:text="@{StringUtils.getPriceWithStrikethrough(orderProductDetail.RetailPrice)}"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_noraml"
                    android:text="@{&quot;X&quot;+orderProductDetail.Quantity}"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_big" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>