<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="onAddClick"
            type="OnClickListener" />

        <variable
            name="productSimple"
            type="com.j1j2.data.model.ProductSimple" />

        <variable
            name="shopCart"
            type="com.j1j2.pifalao.app.ShopCart" />

    </data>

    <com.j1j2.common.view.bgabadgewidget.AutoBGABadgeRelativeLayout
        android:id="@+id/BGABadgeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/padding_products_item_top"
        android:paddingLeft="@dimen/padding_products_item_left"
        android:paddingRight="@dimen/padding_products_item_left"
        android:paddingTop="@dimen/padding_products_item_top"
        app:OnClickListener="@{onClick}"
        app:badge_bgColor="@color/colorAccent"
        app:badge_gravity="rightCenter"
        app:badge_horizontalMargin="15dp"
        app:badge_textSize="12sp"
        app:showNum="@{shopCart.shopCartItemBaseUnitNum.get(productSimple.MainId)??0}">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_products_img_size"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="34px"
                android:layout_marginBottom="16px"
                android:layout_marginLeft="180px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4px"
                    android:background="@drawable/orange_conner_hollow_tag_bg"
                    android:paddingLeft="6px"
                    android:paddingRight="6px"
                    android:text="@string/self_product"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34px"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{productSimple.Name}"
                    android:textColor="@color/colorText333"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14px"
                android:layout_marginLeft="180px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="批发价："
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{productSimple.ProductUnits.size()>0?String.valueOf(productSimple.ProductUnits.get(0).MemberPrice):@string/text_null}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="元/"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{productSimple.ProductUnits.size()>0?String.valueOf(productSimple.ProductUnits.get(0).Unit):@string/text_null}"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:layout_marginLeft="180px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/normalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_height_small"
                android:background="@color/colorProductSells"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="180px"
                    android:gravity="center_vertical"
                    android:text="销量："
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{productSimple.ProductUnits.size()>0?String.valueOf(productSimple.ProductUnits.get(0).Sells):@string/text_null}"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="@dimen/text_normal" />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/height_products_img_size"
            android:layout_height="@dimen/height_products_img_size"
            app:imageURI="@{Uri.parse(productSimple.MainImg??@string/text_empty)}"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderColor="@color/colorGrayF0F0F0"
            fresco:roundingBorderWidth="1px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="152px"
            android:layout_height="56px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorProductBuy"
            android:gravity="center"
            app:OnClickListener="@{onAddClick}">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_round_add"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.j1j2.common.view.bgabadgewidget.AutoBGABadgeRelativeLayout>
</layout>