<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="shopSubscribeService"
            type="com.j1j2.data.model.ShopSubscribeService" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_servies_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25px"
        android:paddingTop="25px"
        app:OnClickListener="@{onClick}">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_gravity="center"
                android:background="@drawable/service_item_bg"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/icon"
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/height_services_img"
                app:layout_auto_basewidth="height" />

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/icon_service_disable"
                android:textColor="@color/colorTransparentGray"
                android:textSize="@dimen/height_services_img"
                android:visibility="gone"
                app:layout_auto_basewidth="height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="30px"
                android:text="暂未开通"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:gravity="center"
                android:src="@drawable/icon_hot_fill"
                android:scaleType="fitCenter"
                android:visibility="@{shopSubscribeService.Hot?View.VISIBLE:View.GONE}"
                app:layout_auto_basewidth="height" />

        </com.zhy.autolayout.AutoFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_noraml"
            android:text="@{shopSubscribeService.Name}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>