<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.j1j2.data.model.City" />

        <import type="com.j1j2.pifalao.BuildConfig" />

        <import type="android.net.Uri" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="city"
            type="City" />

        <variable
            name="onClick"
            type="OnClickListener" />

    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_city_img_bg"
        android:padding="1px"
        app:OnClickListener="@{onClick}"
        app:layout_auto_baseheight="padding"
        app:layout_auto_basewidth="padding">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayImg="@{Uri.parse(city.OpenState?(BuildConfig.IMAGE_URL+city.OpenImgPath):(BuildConfig.IMAGE_URL+city.ClosedImgPath))}"
            app:siBorderColor="@color/colorTransparent"
            app:siBorderWidth="0dp"
            app:siSquare="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_big"
            android:text="@{city.PCCName}"
            android:textColor="@{city.OpenState?@color/colorAccent:@color/colorTextaaa}"
            android:textSize="@dimen/text_biger"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCityTag"
            android:gravity="center"
            android:text="@{city.OpenState?@string/city_is_open:@string/city_is_close}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_normal" />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>