<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="productSort"
            type="com.j1j2.data.model.ProductSort" />
    </data>

    <com.j1j2.common.view.autowidget.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_store_head"
        android:orientation="horizontal"
        app:OnClickListener="@{onClick}"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="3dp"
        app:cardElevation="2px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@{productSort.ParentSortId==0?&quot;全部&quot;:productSort.SortName}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_normal" />

    </com.j1j2.common.view.autowidget.AutoCardView>
</layout>