<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <import type="android.view.View" />

        <import type="com.j1j2.common.util.StringUtils" />

        <variable
            name="url"
            type="String" />

        <variable
            name="showType"
            type="int" />

        <variable
            name="position"
            type="int" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:displayImgAsBitmap="@{Uri.parse(url??@string/text_empty)}"
            app:siSquare="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:background="#88ff9900"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_noraml"
            android:text="@{StringUtils.getShowStr(showType,position)}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_big"
            android:visibility="@{position>=0?View.VISIBLE:View.GONE}" />
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>