<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="url"
            type="String" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:imageURI="@{Uri.parse(url??@string/text_empty)}"
            fresco:failureImage="@drawable/loadimg_error"
            fresco:placeholderImage="@drawable/loadimg_loading"
            fresco:viewAspectRatio="1" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>