<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="productSort"
            type="com.j1j2.data.model.ProductSort" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:OnClickListener="@{onClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_biger"
            android:layout_marginRight="@dimen/padding_biger"
            android:layout_marginTop="@dimen/padding_noraml"
            app:imageURI="@{Uri.parse(productSort.AppImgPath??@string/text_empty)}"
            fresco:failureImage="@drawable/loadimg_error"
            fresco:placeholderImage="@drawable/loadimg_loading"
            fresco:viewAspectRatio="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{productSort.ParentSortId==0?&quot;全部&quot;:productSort.SortName}"
            android:textColor="@color/colorText333"
            android:textSize="@dimen/text_big" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>