<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.j1j2.common.util.StringUtils" />

        <variable
            name="shopCart"
            type="com.j1j2.pifalao.app.ShopCart" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        tools:ignore="MissingPrefix">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_noraml"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_noraml">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/dialog_img"
                    android:layout_width="@dimen/height_products_img_size"
                    android:layout_height="@dimen/height_products_img_size"
                    android:layout_centerVertical="true"
                    app:siBorderColor="@color/colorGrayDEDEDE"
                    app:siBorderWidth="1px"
                    app:siRadius="4dp" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_noraml"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorText333"
                        android:textSize="@dimen/text_biger"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_member_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:id="@+id/dialog_real_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextaaa"
                        android:textSize="@dimen/text_big" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1px"
                android:background="@color/colorGrayDEDEDE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_noraml"
                android:text="包装规格"
                android:textColor="@color/colorText999"
                android:textSize="@dimen/text_big" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_unitList"
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:layout_marginLeft="@dimen/padding_noraml"
                android:layout_marginRight="@dimen/padding_noraml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_noraml"
                android:text="数量"
                android:textColor="@color/colorText999"
                android:textSize="@dimen/text_big" />

            <com.j1j2.common.view.quantityview.QuantityView
                android:id="@+id/dialog_quantityview"
                android:layout_width="240px"
                android:layout_height="64px"
                android:layout_marginBottom="@dimen/padding_noraml"
                android:layout_marginLeft="@dimen/padding_noraml"
                android:layout_marginRight="@dimen/padding_noraml" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115px"
                android:layout_alignParentBottom="true">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_bottombar"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/products_bottom_bar"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="130px"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="16px"
                        android:paddingTop="4px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_normal"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{StringUtils.getPriceWiteSymbol(shopCart.AllMemberPrice)}"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_biger"
                                android:textStyle="bold" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{&quot;（节省：&quot;+StringUtils.getPriceWiteSymbol(shopCart.AllSave)+&quot;）&quot;}"
                            android:textColor="@color/colorTextaaa"
                            android:textSize="@dimen/text_normal" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:id="@+id/dialog_add"
                        android:layout_width="220px"
                        android:layout_height="match_parent"
                        android:background="@drawable/orange_btn_selector"
                        android:gravity="center"
                        android:text="加入购物车"
                        android:textColor="@color/colorWhite"
                        android:textSize="30px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <cn.bingoogolapple.badgeview.BGABadgeTextView
                    android:id="@+id/dialog_shopcart"
                    fontPath="iconfont/iconfont.ttf"
                    android:layout_width="@dimen/shopcart_circle_size"
                    android:layout_height="@dimen/shopcart_circle_size"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="18px"
                    android:background="@drawable/shopcart_circle_bg"
                    android:gravity="center"
                    android:text="@string/icon_shopcart"
                    android:textColor="@color/colorTextaaa"
                    android:textSize="44px"
                    app:badge_bgColor="@color/colorAccent"
                    app:badge_gravity="rightTop"
                    app:badge_textSize="12sp"
                    app:layout_auto_basewidth="height"
                    app:showNum="@{shopCart.AllUnitNum}" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/dialog_close"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_noraml"
            android:background="@drawable/products_add_dialog_closebg"
            android:gravity="center"
            android:text="@string/icon_close_fill"
            android:textColor="@color/colorText999"
            android:textSize="44px"
            app:layout_auto_basewidth="height" />

        <TextView
            android:id="@+id/shopCartAdd"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_round_add_fill"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/icon_small"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>