<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_noraml">

            <TextView
                fontPath="iconfont/iconfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_safe"
                android:layout_marginRight="4px"
                android:textColor="@color/colorText333"
                android:textSize="@dimen/text_biger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批发佬保证"
                android:textColor="@color/colorText333"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@drawable/dash_divider"
            android:layerType="software" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="44px"
                android:layout_marginRight="@dimen/padding_small"
                android:src="@drawable/goods_details_activity_assure_storehouse"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂家直供："
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商品以市场批发底价供应"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="44px"
                android:layout_marginRight="@dimen/padding_small"
                android:src="@drawable/goods_details_activity_assure_certified"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正品保证："
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商品真品保障，绝无假货"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="44px"
                android:layout_marginRight="@dimen/padding_small"
                android:src="@drawable/goods_details_activity_assure_deliver"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次日送达："
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日下单，第二天专车送达"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="44px"
                android:layout_marginRight="@dimen/padding_small"
                android:src="@drawable/goods_details_activity_assure_return"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后无忧："
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便利店当面售后，贴心服务"
                android:textColor="@color/colorTextaaa"
                android:textSize="@dimen/text_normal" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>