<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:OnClickListener="@{onClick}">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_noraml"
            android:layout_marginLeft="@dimen/padding_noraml"
            android:layout_marginTop="@dimen/padding_noraml"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_height_normal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorText2a2a2a"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_noraml"
                    android:background="@drawable/orange_conner_tag_bg"
                    android:padding="4px"
                    android:text="最近"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_height_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorText999"
                android:textSize="@dimen/text_normal" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/pop_info_icon"
            fontPath="iconfont/iconfont.ttf"
            android:layout_width="88px"
            android:layout_height="88px"
            android:gravity="center"
            android:text="@string/icon_info"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/icon_normal"
            app:OnClickListener="@{onClick}" />

    </com.zhy.autolayout.AutoLinearLayout>
</layout>